
7. számú melléklet a 21/2006. (V. 18.) IM rendelethez

AZ EGYSZEMÉLYES KORLÁTOLT FELELŐSSÉGŰ TÁRSASÁG ALAPÍTÓ OKIRAT MINTÁJA

Alapító okirat
Alulírott alapító, szerződésminta alkalmazásával, a következők szerint állapítja meg az alábbi korlátolt felelősségű társaság alapító okiratát:
1. A társaság cégneve, székhelye, telephelye(i), fióktelepe(i)

1.1. A társaság cégneve: *******************************Korlátolt Felelősségű Társaság
A társaság rövidített cégneve:  	*******************************Kft.
1.2. A társaság idegen nyelvű cégneve:	*******************************
A társaság idegen nyelvű rövidített cégneve:***********************************************
1.3. A társaság székhelye: *******************************

A társaság székhelye
a) egyben a központi ügyintézés helye is.
b) nem azonos a központi ügyintézés helyével **************************************************************
1.4. A társaság telephelye(i): *************valami
1.5. A társaság fióktelepe(i):**************************************************************
2. A társaság alapítója
Név: *******************************
Lakcím: **************************************************************
Cégnév (név):  **************************************************************
Cégjegyzékszám (nyilvántartási szám):**************************************************************
Székhely: **************************************************************
Képviseletre jogosult neve: **************************************************************
Lakcím: **************************************************************

3. A társaság tevékenységi köre(i)
3.1. Főtevékenység:*******************************
3.2. Egyéb tevékenységi kör(ök):**************************************************************
4. A társaság működésének időtartama
A társaság időtartama: a) határozatlan.
           b) határozott,**************************************************************-ig.
5. A társaság törzstőkéje
5.1. A társaság törzstőkéje **************************************************************Ft,
azaz *******************************forint, amely
a) *********************************************************************************************Ft, azaz *******************************forint készpénzből,
b) **************************************************************Ft, azaz *******************************forint nem pénzbeli vagyoni  hozzájárulásból áll.
5.2. Ha a pénzbeli vagyoni hozzájárulás szolgáltatása körében a 6. pont szerint a tag a nyilvántartásba vételig a teljes pénzbeli vagyoni hozzájárulását nem kell, hogy befizesse, a tag a pénzbeli vagyoni hozzájárulását egészben vagy részben az osztalékfizetés szabályai szerint felosztható nyereségből fizetheti meg. Ebben az esetben a társaság mindaddig nem fizetheti ki a tagnak az őt megillető osztalékot, hanem azt a tag még meg nem fizetett törzsbetétére kell elszámolnia, amíg a be nem fizetett és a tag törzsbetétére elszámolt nyereség a tag által teljesített pénzbeli vagyoni hozzájárulással együtt el nem éri a tag által vállalt teljes pénzbeli hozzájárulás mértékét.

Ha a társaság a nyilvántartásba vételétől számított második teljes - tizenkét hónapot magában foglaló - üzleti év végéig a teljes pénzbeli vagyoni hozzájárulás szolgáltatására nem került sor, a tag a még nem teljesített pénzbeli vagyoni hozzájárulását a társaság nyilvántartásba vételétől számított második teljes - tizenkét hónapot magában foglaló - üzleti évről készült beszámoló elfogadásától számított három hónapon belül köteles rendelkezésre bocsátani. A tag a még nem teljesített pénzbeli vagyoni hozzájárulásuk összegének erejéig kötelesek helytállni a társaság tartozásaiért.
5.3. A törzstőke teljesítésének megtörténtét az ügyvezető köteles a cégbíróságnak bejelenteni.
6. A tag törzsbetétje
Név (Cégnév): *******************************************************************************************
A törzsbetét összege: ************************************************************ Ft
A törzsbetét összetétele:
a) Készpénz: **************************************************************** Ft.
Cégbejegyzésig szolgáltatandó összeg: ********** Ft, a szolgáltatás módja: befizetés a társaság pénzforgalmi számlájára / a társaság házipénztárába. 
A fennmaradó összeget *****************-ig a társaság pénzforgalmi számlájára fizeti be. 
b) Nem pénzbeli vagyoni hozzájárulás:
megnevezése:***************************************************** értéke: ***************************Ft.
A bejegyzési kérelem cégbírósághoz történő benyújtásáig a nem pénzbeli vagyoni hozzájárulást teljes egészében a társaság rendelkezésére kell bocsátani.

7. A pótbefizetés

A pótbefizetés esetén annak feltételeit az egyedüli tag a határozatában állapítja meg.

8. Üzletrész
A törzsbetéthez kapcsolódó tagsági jogok és kötelezettségek összessége az üzletrész, amely a társaság bejegyzésével keletkezik. 
9. Az egyszemélyes társaság működése
9.1. Az egyszemélyes társaság a saját üzletrészét nem szerezheti meg.
9.2. Ha az egyszemélyes társaság az üzletrész felosztása vagy a törzstőke felemelése folytán új tagokkal egészül ki és így többszemélyessé válik, a tagok kötelesek az alapító okiratot társasági szerződésre módosítani.
10. A nyereség felosztása
10.1. A társaság saját tőkéjéből a tag javára, annak tagsági jogviszonyára figyelemmel kifizetést a társaság fennállása alatt kizárólag az előző üzleti évi adózott eredménnyel kiegészített szabad eredménytartalékból teljesíthet. Nem kerülhet sor kifizetésre, ha a társaság helyesbített saját tőkéje nem éri el vagy a kifizetés következtében nem érné el a társaság törzstőkéjét, továbbá, ha a kifizetés veszélyeztetné a társaság fizetőképességét. 

10.2. Az ügyvezető – ha a társaságnál felügyelőbizottság működik, a felügyelőbizottság jóváhagyása mellett – jogosult / nem jogosult osztalékelőleg fizetéséről határozni.
11. Az alapítói határozat
11.1. A taggyűlés hatáskörébe tartozó kérdésekben a tag írásban határoz és a döntés az ügyvezetéssel való közléssel válik hatályossá.
11.2. A legfőbb szerv hatáskörét a tag gyakorolja.
12. Az ügyvezetés és képviselet
12.1. A társaság ügyvezetésére és képviseletére jogosult ügyvezetője:
*******************************Név: **************************************************************
Lakcím: **************************************************************
Cégnév (név): **************************************************************
Cégjegyzékszám (nyilvántartási szám): **************************************************************
Székhely:**************************************************************
Képviseletre jogosult neve: *********************************************************************************************
Lakcím: **************************************************************
Az ügyvezetői megbízatás
a) határozott időre
b) határozatlan időre
szól.
A megbízatás kezdő időpontja: **************************************************************
A megbízatás lejárta: **************************************************************
A vezető tisztségviselő a társaság ügyvezetését megbízási jogviszonyban / munkaviszonyban látja el.
13. Cégvezető
13.1. A társaságnál cégvezető kinevezésére
a) sor kerülhet.
b) nem kerülhet sor.
13.2. Cégvezetőnek kinevezett munkavállaló(k):
Név: *******************************
Lakcím: *******************************
Kinevezés kezdő időpontja: *******************************
14. Cégjegyzés
14.1.Az önálló cégjegyzésre jogosultak:
Név: *******************************
Név: *******************************
14.2. Az együttes cégjegyzési joggal rendelkezők:
a) Név: **************************************************************
és
Név: **************************************************************
együttesen jogosultak cégjegyzésre.
b) Név: *******************************
és
Név: *******************************
együttesen jogosultak cégjegyzésre.
15. Felügyelőbizottság
15.1. A társaságnál felügyelőbizottság választására
a) sor kerül.
b) nem kerül sor.
15.2. A társaságnál nem ügydöntő felügyelőbizottság működik. 
15.3. A felügyelőbizottság tagjai:
Név: *******************************
Lakcím: **************************************************************
Cégnév (név): **************************************************************
Cégjegyzékszám (nyilvántartási szám): **************************************************************
Székhely:**************************************************************
Képviseletre jogosult neve: *********************************************************************************************
Lakcím: **************************************************************
A megbízatás
a) határozott időre
b) határozatlan időre
szól.
A megbízatás kezdő időpontja: **************************************************************
A megbízatás lejárta:**************************************************************
Név: *******************************
Lakcím: **************************************************************
Cégnév (név): **************************************************************
Cégjegyzékszám (nyilvántartási szám): **************************************************************
Székhely:**************************************************************
Képviseletre jogosult neve: *********************************************************************************************
Lakcím: **************************************************************
A megbízatás
a) határozott időre
b) határozatlan időre
szól.
A megbízatás kezdő időpontja: **************************************************************
A megbízatás lejárta: **************************************************************
 Név: *******************************
Lakcím: **************************************************************
Cégnév (név): **************************************************************
Cégjegyzékszám (nyilvántartási szám): **************************************************************
Székhely:**************************************************************
Képviseletre jogosult neve: *********************************************************************************************

Lakcím: **************************************************************
A megbízatás
a) határozott időre
b) határozatlan időre
szól.
A megbízatás kezdő időpontja: **************************************************************
A megbízatás lejárta: **************************************************************
16. Könyvvizsgáló
A társaság könyvvizsgálója:
Név: *******************************
Lakcím: **************************************************************
Kamarai nyilvántartási száma: *******************************
Cégnév: *******************************
Cégjegyzékszám: *******************************
Székhely: *******************************
A könyvvizsgálat elvégzéséért személyében felelős természetes személy neve:
**************************************************************
Kamarai nyilvántartási száma: *******************************
Lakcím: **************************************************************
Helyettes könyvvizsgáló neve: **************************************************************
Lakcím: **************************************************************
A megbízatás kezdő időpontja: ********************jani***************************************
A megbízatás lejárta: ***************************************************

17. A társaság megszűnése
A társaság jogutód nélküli megszűnése esetében a hitelezők kielégítése után fennmaradó vagyon az alapítót illeti meg.

18. Egyéb rendelkezések
18.1. Azokban az esetekben, amikor a Polgári Törvénykönyvről szóló 2013. évi V. törvény (Ptk.) a társaságot kötelezi arra, hogy közleményt tegyen közzé, a társaság e kötelezettségének

a) a Cégközlönyben
b) a társaság honlapján
  tesz eleget.

18.2. A jelen alapító okiratban nem szabályozott kérdésekben a Ptk. rendelkezéseit kell alkalmazni.
Kelt: ma
Az alapító aláírása:
********************************************************************************
Név:
Okirati ellenjegyzés/közjegyzői okirat elemei